# xapi-template

./: LICENSE  pom.xml
src/main/java/wetheinter/net/: Template.gwt.xml
src/main/java/wetheinter/net/dev/io/: ClassBuffer.java  ImportSection.java  JavaMetadata.java  MethodBuffer.java  PrintBuffer.java  SourceBuilder.java
src/main/java/wetheinter/net/dev/template/: AbstractMethodGenerator.java  CompilationFailed.java  ProcessingInstructionOptions.java  TemplateClassGenerator.java  TemplateGeneratorOptions.java  TemplateMethodGenerator.java  TemplateProcessingInstruction.java  TemplateToJava.java
src/test/java/wetheinter/net/dev/template/: TestCodegen.java  TestTemplate.java
src/test/resources/wetheinter/net/template/: Success.x
